# album_origin

./: README.md  pom.xml
src/main/java/com/oy/album/: AlbumApplication.java
src/main/java/com/oy/album/controller/: AlbumController.java
src/main/java/com/oy/album/dao/: AlbumDao.java
src/main/java/com/oy/album/service/: AlbumService.java
src/main/java/com/oy/album/service/impl/: AlbumServiceImpl.java
src/main/java/com/oy/album/vo/: AlbumVo.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mybatis/: mybatis.cfg.xml
src/main/resources/mybatis/mapper/: albumDao.xml
src/test/java/com/oy/album/: AblumApplicationTests.java
